# Paint

./: .gitignore
.github/workflows/: codeql-analysis.yml
NewPaintProject/: NewPaintProject.sln
NewPaintProject/NewPaintProject/: Form1.Designer.cs  Form1.cs  Program.cs
NewPaitnt/: NewPaitnt.sln
NewPaitnt/DAL/: ContextDAL .cs  DAL.csproj  IDAL.cs  MSSQLDAL.cs  UserRegistrationData.cs
NewPaitnt/DAL/Migrations/: 20210626073508_initial.Designer.cs
NewPaitnt/DTO/: PersonModel.cs  PictureDTO.cs  PictureListDTO.cs  PictureModel.cs  PictureToClientDTO.cs  Statistic.cs  StatisticsModel.cs
NewPaitnt/NUnitNewPaint/: ColorConverterTests.cs  DrawingEngenTests.cs  DrawingEngineTests.cs  NUnitDrawingEngineTests.cs  NUnitNewPaint.csproj  NUnitStorage.cs  NUnitTestValidatorRegEx.cs  NUnitValidator.cs  PointConverterTest.cs  UnitTest1.cs
NewPaitnt/NewPaitnt/: Form1.Designer.cs  Form1.cs  Form1.resx  NewPaitnt.csproj  Program.cs  Valid.cs  Validator.cs  ValidatorCondition.cs  ValidatorRegEx.cs
NewPaitnt/NewPaitnt/DTO/: UserAutorizationData.cs  UserRegistrationData.cs
NewPaitnt/NewPaitnt/Enum/: EDashStyle.cs  EFigure.cs  EMode.cs
NewPaitnt/NewPaitnt/Forms/: ChangePassword.Designer.cs  ChangePassword.cs  CreateNewCanvas.Designer.cs  CreateNewCanvas.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1Load.cs  Form1Mouse.cs  Login.Designer.cs  Login.cs  Login.resx  OpenPicture.Designer.cs  OpenPicture.cs  PaintPanel.Designer.cs  PaintUnicorn.Designer.cs  PaintUnicorn.cs  PaintUnicorn.resx  SaveToCloud.Designer.cs  SaveToCloud.cs  Signup.Designer.cs  Signup.cs  Signup.resx  Statistics.Designer.cs  Statistics.cs  Statistics.resx  StatisticsForm.Designer.cs  StatisticsForm.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx
NewPaitnt/NewPaitnt/Implementation/: DrawingEngine.cs  EFigure.cs  ExoGraphics.cs  Figure.cs  FigureFactory.cs  HexColorConverter.cs  JsonSerialize.cs  MouseHandeler.cs  MouseHandler.cs  PenPreview.cs  PointConverter.cs  Points_from_curves.cs  Service.cs  Servis.cs  Settings.cs  SettingsConst.cs  SettingsConstants.cs  Storage.cs
NewPaitnt/NewPaitnt/Interfaces/: IDrawable.cs  IDrawableDTO.cs  IDrawingEngine.cs  IFigure.cs  IGraphicEditor.cs  IGraphics.cs  IMouseHandler.cs  IMovable.cs  IPenPreview.cs  IRegistrationValidator.cs  ISettings.cs  IStorage.cs
NewPaitnt/NewPaitnt/Properties/: Resources.Designer.cs
NewPaitnt/NewPaitnt/SQLWebRequester/: Authorization.cs  IAuthorizationRequester.cs  Registration.cs  SaveLoad.cs  Statistic.cs
NewPaitnt/NewPaitnt/Vector/: Ellipse.cs  Figure.cs  IDrawable.cs  IFigure.cs  IFillable.cs  ITransformable.cs  Line.cs  RegularPolygon.cs  vectorPoint.cs
NewPaitnt/NewPaitnt/VectorModel/: Curve.cs  Dot.cs  Ellipse.cs  Figure.cs  Line.cs  Point2D.cs  Polygon.cs  Rectangle.cs  RoundedRectangle.cs  SmoothCurve.cs  Triangle.cs
NewPaitnt/PaintServer/: PaintServer.csproj  Program.cs  Startup.cs  appsettings.json
NewPaitnt/PaintServer/Controllers/: LogInController.cs  RegistrationController.cs  WeatherForecastController.cs
NewPaitnt/PaintServer/DTO/: EPictureTypes.cs  Logs.cs  Persons.cs  PictureCollection.cs  RegistrationDTO.cs  UserRegistrationData.cs  Users.cs
NewPaitnt/PaintServer/Entity/: BdContext.cs
NewPaitnt/PaintServer/Entity/Models/: Statistics.cs  User.cs
NewPaitnt/PaintServer/Models/: LogInData.cs  SignUpData.cs
NewPaitnt/PaintServer/Properties/: launchSettings.json
NewPaitnt/PaintServer/Server/Interfase/: IAutorization.cs
NewPaitnt/PaintServer/Server/Realization/: AutorizationService.cs
NewPaitnt/PaintServer/ServerRequest/: Login.cs  Registration.cs
NewPaitnt/PaintServer/Service/Interfase/: IAutorization.cs
NewPaitnt/PaintServer/Service/Realization/: AutorizationService.cs
NewPaitnt/Test/: UnitTestStorage.cs
NewPaitnt/TestProject2/: TestProject2.csproj
NewPaitnt/TestStorage/: UnitTest1.cs
NewPaitnt/TestStorege/: UnitTest1.cs
NewPaitnt/Validator/: IRegistrationValidator.cs  ValidatorCondition.cs  ValidatorRegEx.cs
